server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/inotes_db
spring.datasource.username=jodemvel
spring.datasource.password=jodemvel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.key.private=5a9c60a7c1362b812cfc47cf2f0a317d7cb07683f6869552f52b288ba816c499
security.jwt.user.generator=AUTH-JWT-BACKEND